<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    >
	
    <GridView
        android:padding="@dimen/paddingBottom"
        android:id="@+id/gridView_api"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="4dp"
        android:numColumns="@integer/num_cols"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:verticalSpacing="8dp" />

    <include
        android:id="@+id/empty_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/empty"
        android:visibility="gone" />

</LinearLayout>