# android_app

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  gradle.properties  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mapi/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
mapi/res/layout/: empty.xml  fragment_api_list.xml  fragment_api_list_row.xml
mapi/res/layout-land/: fragment_api_list.xml
mapi/res/layout-sw400dp/: fragment_api_list_row.xml
mapi/res/layout-sw400dp-land/: fragment_api_list.xml
mapi/res/layout-sw600dp/: fragment_api_list_row.xml
mapi/res/layout-sw600dp-land/: fragment_api_list.xml
mapi/res/layout-sw720dp-land/: fragment_api_list.xml
mapi/res/layout-xhdpi/: fragment_api_list_row.xml
mapi/res/values/: dimens.xml  strings.xml
mapi/res/values-ms/: strings.xml
mapi/res/xml/: dashclock_pref.xml  mapi_adapter.xml
mapi/src/androidTest/java/me/ebernie/mapi/: ApplicationTest.java  ExampleInstrumentedTest.java
mapi/src/androidTest/java/my/codeandroid/hazewatch/: ApplicationTest.java
mapi/src/main/: AndroidManifest.xml
mapi/src/main/java/me/ebernie/mapi/: ApiListFragment.java  ApiListFragment2.java  MainActivity.java  MainActivity2.java  MyApplication.java
mapi/src/main/java/me/ebernie/mapi/adapter/: GridSpacingItemDecoration.java  SimpleAdapter.java  SimpleSectionedRecyclerViewAdapter.java  SpacesItemDecoration.java
mapi/src/main/java/me/ebernie/mapi/api/: DataApi.java
mapi/src/main/java/me/ebernie/mapi/dashclock/: DashClockSettings.java  MapiExtension.java
mapi/src/main/java/me/ebernie/mapi/model/: AirPolutionIndex.java  Api.java  Coordinates.java  Datum.java  Location.java
mapi/src/main/java/me/ebernie/mapi/util/: AnalyticsManager.java  ApiListLoader.java  DistanceComparator.java  GridSpanUpdater.java  LocationHelper.java  LocationUtil.java  MultiMap.java  PlayServicesUtil.java  PrefUtil.java  Util.java
mapi/src/main/java/me/ebernie/mapi/widget/: DrawShadowFrameLayout.java  EmptyRecyclerView.java  FixedSwipeRefreshLayout.java  MultiSwipeRefreshLayout.java  ShadowFrameLayoutShadowBehavior.java  ToolbarShadowBehavior.java
mapi/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_api_list.xml  fragment_api_list2.xml  fragment_api_list_row.xml  list_item_api.xml  list_item_location.xml
mapi/src/main/res/layout-land/: fragment_api_list.xml
mapi/src/main/res/layout-mdpi/: fragment_api_list_row.xml
mapi/src/main/res/menu/: menu.xml
mapi/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
mapi/src/main/res/values-large/: dimens.xml
mapi/src/main/res/values-ms/: strings.xml
mapi/src/main/res/values-sw360dp-land/: dimens.xml
mapi/src/main/res/values-sw400dp/: dimens.xml
mapi/src/main/res/values-sw600dp-land/: dimens.xml
mapi/src/main/res/values-w720dp/: dimens.xml
mapi/src/me/ebernie/mapi/: ApiListFragment.java  MainActivity.java
mapi/src/me/ebernie/mapi/dashclock/: MapiExtension.java
mapi/src/me/ebernie/mapi/db/: DatabaseHelper.java
mapi/src/test/java/me/ebernie/mapi/: ExampleUnitTest.java
mapi/src/test/java/my/codeandroid/hazewatch/: ExampleUnitTest.java
res/layout/: activity_main.xml  empty.xml  fragment_api_list.xml  fragment_api_list_row.xml
res/layout-land/: fragment_api_list.xml
res/layout-sw600dp/: fragment_api_list.xml  fragment_api_list_row.xml
res/layout-sw600dp-land/: fragment_api_list.xml
res/layout-sw720dp-land/: fragment_api_list.xml
res/menu/: menu.xml
res/values/: dimens.xml  strings.xml
res/values-large/: dimens.xml
res/values-ms/: strings.xml
res/values-sw600dp-land/: dimens.xml
src/me/ebernie/mapi/: ApiListFragment.java  MainActivity.java
src/me/ebernie/mapi/db/: DatabaseHelper.java
src/me/ebernie/mapi/dummy/: DummyContent.java
src/me/ebernie/mapi/model/: AirPolutionIndex.java
