<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/town_area"
        android:layout_width="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:text="Balok Baru, Kuantan"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/town_area" >

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/separator"
            android:gravity="right" >

            <TextView
                android:id="@+id/curIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/curTime"
                android:paddingRight="8dp"
                android:text="147"
                android:textSize="66sp" />

            <TextView
                android:id="@+id/curTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/curIndex"
                android:layout_alignParentRight="true"
                android:paddingRight="16dp"
                android:text="5pm"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_toLeftOf="@+id/layout2"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="right" >

            <TextView
                android:paddingTop="8dp"
                android:id="@+id/index1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:layout_toLeftOf="@+id/time1"
                android:text="147"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/index1"
                android:layout_alignParentRight="true"
                android:layout_below="@id/index1"
                android:paddingRight="16dp"
                android:text="7AM" 
                android:textSize="15sp" />

            <TextView
                android:id="@+id/index2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/time2"
                android:layout_below="@id/time1"
                android:paddingRight="16dp"
                android:text="147"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/index2"
                android:layout_alignParentRight="true"
                android:layout_below="@id/index2"
                android:paddingRight="16dp"
                android:text="7AM" 
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>