buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "my.codeandroid.hazewatch"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 8
        versionName "2.0"

        Properties props = new Properties()
        props.load(new FileInputStream("crashlytics.properties"))

        manifestPlaceholders = [
                fabricApiKey: props['fabricApiKey']
        ]
    }

    lintOptions {
        checkReleaseBuilds false
    }

    // see gradle.properties in the root of the project
    File propsFile = new File(project.property("keystore.properties.path") as String)
    Properties props = null;
    if (propsFile.exists()) {
        props = new Properties()
        props.load(new FileInputStream(propsFile))
    }

    signingConfigs {
        release {
            if (props) {
                storeFile file(props['storeFile'])
                keyAlias props['keyAlias']
                storePassword props['storePassword']
                keyPassword props['keyPassword']
            }
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (props) {
                signingConfig signingConfigs.release
            }
        }

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'

            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'

    // new dependencies
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.+') {
        transitive = true;
    }
}
