<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp" >
    
    <TextView 
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="26/06"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:freezesText="true"
        />

    <GridView
        android:id="@+id/gridView_api"
        android:layout_width="1100dp"
        android:layout_height="fill_parent"
        android:horizontalSpacing="4dp"
        android:numColumns="@integer/num_cols"
        android:verticalSpacing="8dp" />

    <include
        android:id="@+id/empty_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/empty"
        android:visibility="gone" />

</LinearLayout>