<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp" >

    <GridView
        android:id="@+id/gridView_api"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="4dp"
        android:numColumns="@integer/num_cols"
        android:verticalSpacing="8dp" />

</LinearLayout>